# variaveis

./: .gitignore  .project  LICENSE  pom.xml
sql/: init.sql
src/main/java/com/variaveis/: HomeController.java
src/main/java/com/variaveis/config/: AppConfig.java  DBConfig.java  Html5ModeUrlSupportFilter.java  WebAppInitializer.java
src/main/java/com/variaveis/config/filter/: Html5ModeUrlSupportFilter.java  SimpleCORSFilter.java
src/main/java/com/variaveis/controller/: ExemploController.java  UsuarioController.java
src/main/java/com/variaveis/dao/: ExemploDAO.java  GenericRepository.java  GrupoDAO.java  UsuarioDAO.java
src/main/java/com/variaveis/dao/conexao/: Conexao.java  TipoConexao.java
src/main/java/com/variaveis/dao/handler/: ExemploHandler.java  UsuarioHandler.java
src/main/java/com/variaveis/dto/: TelefoneDTO.java  UsuarioDTO.java
src/main/java/com/variaveis/dto/builder/: UsuarioBuilder.java  UsuarioDTOBuilder.java
src/main/java/com/variaveis/entity/: Contexto.java  Entidade.java  Grupo.java  OpcaoParametro.java  Parametro.java  Telefone.java  TipoVariavel.java  Usuario.java  Variavel.java  Visao.java
src/main/java/com/variaveis/service/: ExemploService.java  GrupoService.java  UsuarioService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/assets/: Gruntfile.js  bower.json  index.jsp  package.json
src/main/webapp/WEB-INF/assets/.sass-cache/62b72146bc60213f1d6771b573c68946199faa56/: bootstrap-override.scssc  function.scssc  style.scssc  variable.scssc
src/main/webapp/WEB-INF/assets/css/: style.css
src/main/webapp/WEB-INF/assets/js/: app.js  app.router.js
src/main/webapp/WEB-INF/assets/js/controller/: appController.js
src/main/webapp/WEB-INF/assets/js/controller/exemplo/: exemploController.js
src/main/webapp/WEB-INF/assets/js/controller/list/: variaveisListController.js
src/main/webapp/WEB-INF/assets/js/directive/: datepickerDirective.js  telefoneDirective.js
src/main/webapp/WEB-INF/assets/js/directive/html/: datepicker.html
src/main/webapp/WEB-INF/assets/js/filter/: telefoneFilter.js
src/main/webapp/WEB-INF/assets/js/handler/: telefoneHandler.js  usuarioHandler.js
src/main/webapp/WEB-INF/assets/js/service/: exemploService.js  usuarioService.js
src/main/webapp/WEB-INF/assets/sass/: bootstrap-override.scss  function.scss  style.scss  variable.scss
src/main/webapp/WEB-INF/assets/views/app/: app.html
src/main/webapp/WEB-INF/assets/views/app/exemplo/: exemplo.html
src/main/webapp/assets/: bower.json
src/main/webapp/assets/js/: app.js
src/main/webapp/assets/js/controller/: appController.js
src/main/webapp/assets/js/controller/exemplo/: exemploController.js
src/main/webapp/assets/js/directive/: telefoneDirective.js
src/main/webapp/assets/js/service/: exemploService.js
src/main/webapp/assets/views/app/exemplo/: exemplo.html
