<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
		                     http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
  	
  	<groupId>com.gennera</groupId>
  	<artifactId>com.variaveis</artifactId>
  	<version>0.0.1-SNAPSHOT</version>

  	<packaging>war</packaging>
  	
  	<name>Variáveis</name>
  	  
	<properties>  
  		<spring.version>4.2.5.RELEASE</spring.version>  
        <hibernate.version>4.3.11.Final</hibernate.version>
        <jackson.version>2.4.3</jackson.version>
        <mysql.connector.version>5.1.31</mysql.connector.version>
  		<jdk.version>1.6</jdk.version>  
 	</properties>
   
  	<dependencies> 
  	
        <!-- Spring -->
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>
 
        <!-- Hibernate -->
        
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
  	
        <!-- Servlet+JSP+JSTL -->
        
        <dependency>
            <groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
            <version>2.3.1</version>
        </dependency>
         
        <!-- Jackson -->
        
        <dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-core</artifactId>
		    <version>${jackson.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>${jackson.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20170516</version>
		</dependency>
         
        <!-- MySQL -->
        
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.connector.version}</version>
        </dependency>
		
 	</dependencies> 
 	
 	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
	 
	 		<build>  
	  			<finalName>variaveis</finalName>  
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<includes>
							<include>*</include>
						</includes>
						<filtering>true</filtering>
					</resource>
				</resources>
		
				<testResources>
					<testResource>
						<directory>src/test/resources</directory>
						<includes>
							<include>*</include>
						</includes>
						<filtering>true</filtering>
					</testResource>
				</testResources>
	  
			  	<plugins>  
			   		<plugin>  
			    			<groupId>org.apache.maven.plugins</groupId>  
			    			<artifactId>maven-compiler-plugin</artifactId>  
			   			<version>3.2</version>  
			    			<configuration> 
							<encoding>UTF-8</encoding> 
			      				<failOnMissingWebXml>false</failOnMissingWebXml>
			    				<source>${jdk.version}</source>  
			     				<target>${jdk.version}</target>  
			    			</configuration>  
					</plugin> 
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.4.0</version>
						<executions>
							<execution>
								<phase>prepare-package</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>bower</executable>
									<commandlineArgs>install</commandlineArgs>
									<workingDirectory>src/main/webapp/WEB-INF/assets</workingDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
			  	</plugins>	  
	 		</build> 
	
		</profile>
		
	</profiles>

</project>
